{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "Command line tool to generate an svg logo and write it to file.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moviefan322/create-logo.git"
  },
  "bugs": {
    "url": "https://github.com/moviefan322/create-logo/issues"
  },
  "homepage": "https://github.com/moviefan322/create-logo#readme"
}
